VERSION=1.0.0
PORT=3345
LOG_LEVEL="info"
ENVIRONMENT="DEVELOPMENT"
XLS_FILE_PATH="/usr/src/app/inputFiles/"
XLS_TYPE_PATH="/usr/src/app/inputFiles/type"
XLS_KATOTG_PATH="/usr/src/app/inputFiles/katotg"

#ENVIRONMENT:
# - "DEVELOPMENT" in this mode uses local chrome engine
# - "PRODUCTION" in this mode uses preinstaled chrome engine in docker container


# Logging levels
#   error: 0,
#   warn: 1,
#   info: 2,
#   http: 3,
#   verbose: 4,
#   debug: 5,