VERSION=1.0.0
PORT=3345
LOG_LEVEL=info
ENVIRONMENT=PRODUCTION
XLS_FILE_PATH=/usr/src/app/inputFiles/
XLS_PROFESSION_PATH=/usr/src/app/inputFiles/profXlsx
SCHEMA_NAME=prof_service
# DB_SETTINGS
DB_INIT=false
DB_USER=
DB_HOST=127.0.0.1
DB_DATABASE=
DB_PASSWORD=
DB_PORT=5432


#ENVIRONMENT:
# - "DEVELOPMENT" in this mode uses local chrome engine
# - "PRODUCTION" in this mode uses preinstaled chrome engine in docker container


# Logging levels
#   error: 0,
#   warn: 1,
#   info: 2,
#   http: 3,
#   verbose: 4,
#   debug: 5,