services:
  filter-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: "prof-service:${VERSION}"
    container_name: prof-service
    ports:
      - 8183:8183
    restart: always
    volumes:
      - "/usr/local/servers/filter-service/logs:/app/filter-service/logs"
      - "/usr/local/servers/filter-service/inputFiles/profXlsx:/usr/src/app/inputFiles/profXlsx"
    environment:
      PORT: 8183
      LOG_LEVEL: "info"
      ENVIRONMENT: "PRODUCTION"
      XLS_PROFESSION_PATH: "/usr/src/app/inputFiles/profXlsx"
